plugins {
    id 'java'
    id 'java-library'
}

group = 'cn.byteforge.ubot.rpc.client'
version = '1.0.0'

repositories {
    mavenLocal()
    maven {url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'}
    maven {url 'https://oss.sonatype.org/content/repositories/snapshots'}
    maven { url 'https://maven.aliyun.com/repository/public/' }
    mavenCentral()
}

dependencies {
    implementation project(":interface")
    implementation 'org.slf4j:slf4j-api:1.7.32'

    implementation("io.grpc:grpc-stub:1.62.2")
    implementation("io.grpc:grpc-protobuf:1.62.2")
    implementation("io.grpc:grpc-netty:1.62.2")
    implementation("com.google.protobuf:protobuf-java-util:3.25.1")

    compileOnly 'org.spigotmc:spigot-api:1.16.4-R0.1-SNAPSHOT'
    compileOnly 'net.md-5:bungeecord-api:1.19-R0.1-SNAPSHOT'
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}