# ubot-rpc

./: .gitignore  README.md  build.gradle  publish.sh  settings.gradle
client/: build.gradle
client/src/main/java/cn/byteforge/ubot/rpc/client/: ClientTest.java
client/src/main/java/cn/byteforge/ubot/rpc/client/invoker/: ActiveEventAsyncInvoker.java  AsyncBaseInvoker.java  AuthenticationAsyncInvoker.java
client/src/main/java/cn/byteforge/ubot/rpc/client/mc/: ClientTest.java  UBotMCClient.java
client/src/main/java/cn/byteforge/ubot/rpc/client/mc/api/: BConsumer.java  ClientAPI.java  Scheduler.java
client/src/main/java/cn/byteforge/ubot/rpc/client/mc/api/adapter/: Bootstrap.java  ConfigSection.java  Configuration.java
client/src/main/java/cn/byteforge/ubot/rpc/client/mc/config/: Configuration.java  UBotConfiguration.java
client/src/main/java/cn/byteforge/ubot/rpc/client/mc/config/driver/: ConfigFile.java
client/src/main/java/cn/byteforge/ubot/rpc/client/mc/invoker/: ActiveEventAsyncInvoker.java  AsyncBaseInvoker.java  AuthenticationAsyncInvoker.java  BConsumer.java  MessageAsyncInvoker.java
client/src/main/java/cn/byteforge/ubot/rpc/client/mc/listener/: PlayerChatListener.java
client/src/main/java/cn/byteforge/ubot/rpc/client/mc/rpc/: AsyncBaseInvoker.java  ClientTest.java  RPCManager.java  RpcManager.java
client/src/main/java/cn/byteforge/ubot/rpc/client/mc/rpc/invoker/: ActiveEventAsyncInvoker.java  AsyncBaseInvoker.java  AuthenticationAsyncInvoker.java  BConsumer.java  MessageAsyncInvoker.java
client/src/main/java/cn/byteforge/ubot/rpc/client/mc/script/: Broadcast.java  ScriptDescription.java  ScriptHelper.java  ScriptLoader.java  Test.java
client/src/main/java/cn/byteforge/ubot/rpc/client/mc/start/bukkit/: BukkitConfigSection.java  UBotMCClient.java
client/src/main/java/cn/byteforge/ubot/rpc/client/mc/util/: Lambda.java  ThreadPoolUtil.java
client/src/main/resources/: config.yml  plugin.yml
client/src/main/resources/scripts/chat/: main.js
client/src/test/java/: TestMain.java
gradle/wrapper/: gradle-wrapper.properties
interface/: build.gradle
interface/src/main/java/cn/byteforge/ubot/rpc/inter/: Authentication.java  ClientTest.java  ServerTest.java
server/: build.gradle
server/src/main/java/cn/byteforge/ubot/rpc/server/: Authentication.java  ServerTest.java
server/src/main/java/cn/byteforge/ubot/rpc/server/service/: AuthenticationServiceImpl.java  EventServiceImpl.java  MessageServiceImpl.java
