plugins {
    id 'java-library'
    id 'com.google.protobuf' version '0.9.4'
}

group = 'cn.byteforge.ubot.rpc.inter'
version = '1.0.0'

repositories {
    mavenLocal()
    maven { url 'https://maven.aliyun.com/repository/public/' }
    mavenCentral()
}

dependencies {
    protobuf files("$projectDir/kritor/protos/")

    implementation('javax.annotation:javax.annotation-api:1.3.2')
    implementation("io.grpc:grpc-stub:1.62.2")
    implementation("io.grpc:grpc-protobuf:1.62.2")
    implementation("com.google.protobuf:protobuf-java-util:3.25.1")
    implementation("io.grpc:grpc-netty:1.62.2")
}

sourceSets {
    main {
        java {
            // 添加自定义源码目录
            srcDirs 'src/main/java', 'src/generated/main/java', 'src/generated/main/grpc'
        }
    }
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.25.3"
    }
//    generatedFilesBaseDir = "$projectDir/src/generated"
    clean {
        delete generatedFilesBaseDir
    }
    plugins {
        create("grpc") {
            artifact = "io.grpc:protoc-gen-grpc-java:1.62.2"
        }
    }
    generateProtoTasks {
        all().forEach {
            it.plugins {
                create("grpc")
            }
        }
    }
}